
# Telegram Bot
# production bot environment
TOKEN=
WEBAPP_DOMAIN=

# development bot environment
TEST_TOKEN=
TEST_WEBAPP_DOMAIN=

TELEGRAM_BOT__USE_REDIS=True
TELEGRAM_BOT__ADMIN_IDS=[12345,123456]

# OpenAI
OPENAI__API_KEY=
OPENAI__RESERVE_API_KEY=

# Database
POSTGRES__DB_USER=postgres
POSTGRES__DB_NAME=app
POSTGRES__DB_PASSWORD=postgres
POSTGRES__DB_HOST=127.0.0.1
POSTGRES__DB_PORT=5432

# Redis
REDIS__REDIS_HOST=redis
REDIS__REDIS_PORT=6379
REDIS__REDIS_DB=0

# API Service
SERVICE__SERVICE_NAME="Telegram API"
SERVICE__SERVICE_HOST=localhost
SERVICE__SERVICE_PORT=8000

# database admin panel
PGADMIN_DEFAULT_EMAIL=test@test
PGADMIN_DEFAULT_PASSWORD=testtest

# additional
IS_DEVELOPMENT=true
DEBUG=False
LOGGING__LOGGING_LEVEL=INFO
BOT_USERNAME=testbot

