
# Telegram Bot
BOT__TOKEN=
BOT__USE_REDIS=True
BOT__ADMIN_IDS=[12345,123456]
BOT__CHANNEL_ID=12345

# Database
POSTGRES__DB_USER=postgres
POSTGRES__DB_NAME=postgres
POSTGRES__DB_PASSWORD=postgres
POSTGRES__DB_HOST=database
POSTGRES__DB_PORT=5432

# Redis
REDIS__REDIS_HOST=redis
REDIS__REDIS_PORT=6379
REDIS__REDIS_DB=0

# additional
APP_VERSION=0.0.1
IS_DEVELOPMENT=true
DEBUG=False
LOGGING__LOGGING_LEVEL=INFO

